<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="movies.popular.udacity.popularmovies.SettingsActivity"
    tools:showIn="@layout/activity_settings">


    <Switch
        android:id="@+id/sort_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_elements_paddings"
        android:layout_marginStart="@dimen/settings_elements_paddings"
        android:layout_marginTop="@dimen/settings_elements_paddings"
        android:text="@string/sort_by_most_popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sort_rated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_elements_paddings"
        android:layout_marginStart="@dimen/settings_elements_paddings"
        android:layout_marginTop="@dimen/settings_elements_paddings"
        android:text="@string/sort_by_top_rated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sort_popular"
        app:layout_constraintTop_toBottomOf="@+id/sort_popular" />
</android.support.constraint.ConstraintLayout>
